# Task-Manager-Project

./: .gitignore  HELP.md  README.md  pom.xml
database_querries/: database_fill_with_example_content.sql  database_starter.sql
src/main/java/: module-info.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/: JavaFXApplication.java  JavaFXConfiguration.java  Main.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/Events/: StartUpInitializationCompletedEvent.java  TaskDirectoryPressedEvent.java  TaskPressedEvent.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/controller/: Clearable.java  ControllerInterface.java  DirectoryViewController.java  LogInViewController.java  MainViewController.java  NewTaskController.java  SideAndTopBarControllerBase.java  StartViewController.java  TaskControllerBase.java  TaskViewController.java  TopBarController.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/exceptions/: CannotGoBackError.java  InvalidTaskDate.java  InvalidUserInputException.java  SubTaskNotFinishedException.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/logic/: NotificationHandler.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/model/: Task.java  TaskDirectory.java  TaskManager.java  TaskManagerApp.java  TaskPriority.java  TaskState.java  User.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/util/: AssetLoader.java  ClockProperty.java  MemoryHandler.java
src/main/java/com/marcin/jacek/polewski/Task_Manager_Project/view/: ImageId.java  ImageWrapper.java  SceneId.java  SceneWrapper.java  (+3 more)
src/main/java/com/marcinpolewski/taskmanagerproject/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/marcinpolewski/taskmanagerproject/exceptions/: SubTaskNotFinishedException.java
src/main/java/com/marcinpolewski/taskmanagerproject/model/: NotificationHandler.java  Task.java  TaskDirectory.java  TaskManager.java  TaskPriority.java  TaskState.java  User.java
src/main/java/com/marcinpolewski/taskmanagerproject/util/: AssetLoader.java  MemoryHander.java  MemoryHandler.java
src/main/java/com/marcinpolewski/taskmanagerproject/view/: CustomBubububton.java
src/main/resources/: application.properties
src/main/resources/com/marcinpolewski/taskmanagerproject/: hello-view.fxml
src/main/resources/com/marcinpolewski/taskmanagerproject/view/: log-in-screen.fxml
src/main/resources/languages/: messages_en.properties  messages_pl.properties
src/main/resources/styles/: default_style.css  log_in_view.css  main_view.css  start_view.css
src/main/resources/view/: directory-view.fxml  log-in-view.fxml  main-view.fxml  new-task-view.fxml  start-view.fxml  task-view.fxml
src/test/java/com/marcin/jacek/polewski/Task_Manager_Project/: MainTests.java
(+57 files in other folders)
