spring.application.name=Task-Manager-Project
spring.main.web-application-type=none
spring.application.ui.title=Task Manager

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# languages
language.default.tag=en-US
language.folder.path=languages/messages
#language.default.tag=pl-PL

#icons
images.app_logo.path=/icons/list.png
images.userIcon.path=/icons/user.png

images.chartIcon.path=/icons/chart-histogram.png
images.homeIcon.path=/icons/home.png
images.settingsIcon.path=/icons/settings.png
images.usersIcon.path=/icons/users.png
images.addIcon.path=/icons/add.png


#defaults
scene.default.css.path=/styles/default_style.css

# animations(time in milliseconds)
animation.startScreen.translation.side.duration = 200
animation.startScreen.translation.middle.duration = 2000
animation.startScreen.pauseBetweenElements = 500


# start scene properties
scene.startScene.name=Start Scene
scene.startScene.path=/view/start-view.fxml
scene.startScene.css.path=/styles/start_view.css
scene.startScene.elementPadding=20

# log in scene properties
scene.logInScene.name=Log In Scene
scene.logInScene.path=/view/log-in-view.fxml
scene.logInScene.css.path=/styles/log_in_view.css

# main scene properties
scene.mainScene.name=Main scene
scene.mainScene.path=/view/main-view.fxml
scene.mainScene.css.path=/styles/main_view.css

# new tasks scene properties
scene.newTaskScene.name=New Task scene
scene.newTaskScene.path=/view/new-task-view.fxml
scene.newTaskScene.css.path=/styles/new_task_view.css

# task view scene properties
scene.taskView.name= Task View scene
scene.taskView.path=/view/task-view.fxml
scene.taskView.css.path=/styles/task_view.css

# task directory view scene properties
scene.directoryView.name=Task Directory View scene
scene.directoryView.path=/view/directory-view.fxml
scene.directoryView.css.path=/styles/directory_view.css