<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcin.jacek.polewski.Task_Manager_Project.controller.DirectoryViewController">
   <center>
      <VBox fx:id="mainVBox" maxHeight="400.0" maxWidth="400.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Label" />
                  <TextField />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="percentage of tasks done" />
                        <ProgressIndicator progress="0.29" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteButtonPressed" text="delete directory" />
                  <Button mnemonicParsing="false" onAction="#addSubDirectoryButtonPressed" text="add sub directory" />
                  <Button mnemonicParsing="false" onAction="#cancelButtonPressed" text="cancel" />
                  <Button mnemonicParsing="false" onAction="#saveButtonPressed" text="save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
