<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcin.jacek.polewski.Task_Manager_Project.controller.LogInViewController">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Button mnemonicParsing="false" text="Jurek Ogórek" />
               </content>
            </ScrollPane>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
      <Label layoutX="213.0" layoutY="72.0" text="Please select user, or create one" />
   </children>
</AnchorPane>
