spring.application.name=Task-Manager-Project
spring.main.web-application-type=none
spring.application.ui.title=Task Manager

# start scene properties
scene.startScene.name=Start Scene
scene.startScene.path=/view/start-view.fxml

