spring.application.name=Task-Manager-Project
spring.main.web-application-type=none
spring.application.ui.title=Task Manager

# languages
language.default.tag=en-US
#language.default.tag=pl-PL

#icons
images.app_logo.path=/icons/list.png

scene.default.css.path=/styles/default_style.css

# start scene properties
scene.startScene.name=Start Scene
scene.startScene.path=/view/start-view.fxml
scene.startScene.css.path=/styles/start_view.css

