spring.application.name=Task-Manager-Project
spring.main.web-application-type=none
spring.application.ui.title=Task Manager

# languages
language.default.tag=en-US
language.folder.path=languages/messages
#language.default.tag=pl-PL

#icons
images.app_logo.path=/icons/list.png

#defaults
scene.default.css.path=/styles/default_style.css

# animations(time in milliseconds)
animation.startScreen.translation.side.duration = 500
animation.startScreen.translation.middle.duration = 2000
animation.startScreen.pauseBetweenElements = 500


# start scene properties
scene.startScene.name=Start Scene
scene.startScene.path=/view/start-view.fxml
scene.startScene.css.path=/styles/start_view.css

# log in scene properties
scene.logInScene.name=Log In Scene
scene.logInScene.path=/view/log-in-view.fxml
scene.logInScene.css.path=/styles/log_in_view.css